SECRET='MY_SUPER_SECRET'
#Mongo DB
MONGO_HOST=mongo
MONGO_PORT=27017
PROJECT_NAME=Maps
MONGO_DB_NAME=test_one_1
#CHANGE IT
REACT_APP_GOOGLE_MAPS_API_KEY=<YOUR_GOOGLE_MAPS_API_KEY>

API_HOST=http://backend
